MONGO_USERNAME=poolwallets
MONGO_PASSWORD=poolwallets-04-01-2003
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=poolwallet
JWT_SECRET=tri_thuc_lasuc#manh
MORALIS_API_KEY=GuDn6N4RzeTE1yljPfSQwBwi8pVs5o4v1K3p05RamblXPtEAIElEm8luEQbYpeDV
